{"version": 2, "width": 120, "height": 25, "timestamp": 1652440272, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[7.624958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.62762, "o", "\u001b]2;mrhidden@mrhidden:~/labs\u0007\u001b]1;~/labs\u0007"]
[7.811376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mmrhidden\u001b[0m\u001b[00m:\u001b[34m\u001b[1mlabs/\u001b[0m\u001b[00m $ \u001b[K\u001b[92C[18:11:19]\u001b[102D"]
[7.811999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.908517, "o", "p\u001b[90mython3 FavHash.py\u001b[39m\u001b[17D"]
[10.049984, "o", "\b\u001b[4mp\u001b[24m\u001b[39my\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m3\u001b[39m \u001b[39mF\u001b[39ma\u001b[39mv\u001b[39mH\u001b[39ma\u001b[39ms\u001b[39mh\u001b[39m.\u001b[39mp\u001b[39my\u001b[17D"]
[10.064723, "o", "\b\u001b[4mp\u001b[4my\u001b[24m\u001b[90mt\u001b[90mh\u001b[90mo\u001b[90mn\u001b[90m3\u001b[90m \u001b[90mF\u001b[90ma\u001b[90mv\u001b[90mH\u001b[90ma\u001b[90ms\u001b[90mh\u001b[90m.\u001b[90mp\u001b[90my\u001b[39m\u001b[16D"]
[10.114963, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m3\u001b[39m \u001b[39mF\u001b[39ma\u001b[39mv\u001b[39mH\u001b[39ma\u001b[39ms\u001b[39mh\u001b[39m.\u001b[39mp\u001b[39my\u001b[16D"]
[10.249324, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mh\u001b[90mo\u001b[90mn\u001b[90m3\u001b[90m \u001b[90mF\u001b[90ma\u001b[90mv\u001b[90mH\u001b[90ma\u001b[90ms\u001b[90mh\u001b[90m.\u001b[90mp\u001b[90my\u001b[39m\u001b[15D"]
[10.311404, "o", "\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m3\u001b[39m \u001b[39mF\u001b[39ma\u001b[39mv\u001b[39mH\u001b[39ma\u001b[39ms\u001b[39mh\u001b[39m.\u001b[39mp\u001b[39my\u001b[15D"]
[11.180053, "o", "\u001b[15C"]
[11.20196, "o", "\u001b[18D\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[4mF\u001b[4ma\u001b[4mv\u001b[4mH\u001b[4ma\u001b[4ms\u001b[4mh\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[13.059906, "o", "\u001b[?1l\u001b>"]
[13.060315, "o", "\u001b[?2004l"]
[13.068208, "o", "\r\r\n"]
[13.071419, "o", "\u001b]2;python3 FavHash.py\u0007\u001b]1;python3\u0007"]
[13.570446, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.573075, "o", "\u001b[32m\r\n  ╔═╗┌─┐┬  ┬┬┌─┐┌─┐┌┐┌  ╦ ╦┌─┐┌─┐┬ ┬┌─┐┌─┐\r\n  ╠╣ ├─┤└┐┌┘││  │ ││││  ╠═╣├─┤└─┐├─┤├┤ └─┐\r\n  ╚  ┴ ┴ └┘ ┴└─┘└─┘┘└┘  ╩ ╩┴ ┴└─┘┴ ┴└─┘└─┘\r\n        # Coded by Ilham | @ilhamrzr\r\n\u001b[0m\r\nTarget Url: "]
[15.878695, "o", "https://www.tigabelassec.my.id/favicon.ico"]
[18.196211, "o", "\r\n"]
[18.694287, "o", "Result: \u001b[31m122151010\u001b[0m\r\nShodan Dorks: http.favicon.hash:122151010\r\n"]
[18.695064, "o", "\r\n"]
[18.76036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[18.763122, "o", "\u001b]2;mrhidden@mrhidden:~/labs\u0007\u001b]1;~/labs\u0007"]
[19.009201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[1mmrhidden\u001b[0m\u001b[00m:\u001b[34m\u001b[1mlabs/\u001b[0m\u001b[00m $ \u001b[K\u001b[92C[18:11:31]\u001b[102D"]
[19.010502, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.98645, "o", "\u001b[?2004l"]
[21.987665, "o", "\r\r\n"]
